<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.0/phpunit.xsd"
        bootstrap="tests/bootstrap.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        strict="false"
        verbose="false">
    <testsuites>
        <testsuite name="Byscripts Static Entity Bundle test suite$">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>tests</directory>
            <exclude>
                <directory>tests/Fixtures/app</directory>
                <file>tests/bootstrap.php</file>
                <file>tests/Fixtures/src/ByscriptsStaticEntityTestBundle.php</file>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="KERNEL_DIR" value="tests/Fixtures/app"/>
    </php>
</phpunit>
